																						
	Customer_orders table								Pizza_toppings table				Runner_orders table									
	order_id	customer_id	pizza_id	exclusions	extras	order_time			topping_id	topping_name			order_id	runner_id	pickup_time	distance(km)	duration(min)	cancellation				
	1	101	1	0	0	1/1/20 18:05			1	Bacon			1	1	1/1/20 18:15	20	32	0				
	2	101	1	0	0	1/1/20 19:00			2	BBQ Sauce			2	1	1/1/20 19:10	20	27	0				
	3	102	1	0	0	1/2/20 23:51			3	Beef			3	1	1/3/20 0:12	13	20	0				
	3	102	2	0	0	1/2/20 23:51			4	Cheese			4	2	1/4/20 13:53	23	40	0				
	4	103	1	4	0	1/4/20 13:23			5	Chicken			5	3	1/8/20 21:10	10	15	0				
	4	103	1	4	0	1/4/20 13:23			6	Mushrooms			6	3	NULL	NULL	NULL	Restaurant Cancellation				
	4	103	2	4	0	1/4/20 13:23			7	Onions			7	2	1/8/20 21:30	25	25	0				
	5	104	1	0	1	1/8/20 21:00			8	Pepperoni			8	2	1/10/20 0:15	23	15	0				
	6	101	2	0	0	1/8/20 21:03			9	Peppers			9	2	NULL	NULL	NULL	Customer Cancellation				
	7	105	2	0	1	1/8/20 21:20			10	Salami			10	1	1/11/20 18:50	10	10	0				
	8	102	1	0	0	1/9/20 23:54			11	Tomatoes												
	9	103	1	4	"1, 5"	1/10/20 11:22			12	Tomato Sauce												
	10	104	1	0	0	1/11/20 18:34																
	10	104	1	"2, 6"	"1, 4"	1/11/20 18:34																
																						
	Pizza_recipe table				runner_feedback table				Pizza_name table				week_table				runner table					
	pizza_id	toppings			order_id	runner_rating			pizza_id	pizza_name			id	weeknum	week		runner_id	registration_date				
	1	1			1	4			1	Meatlovers			1.00	week1	1/1/2021		1	1/1/2021				
	1	2			2	5			2	Vegetarian			2.00	week2	1/8/2021		2	1/3/2021				
	1	3			3	2							3.00	week3	1/15/2021		3	1/8/2021				
	1	4			4	4							4.00	week4	1/22/2021		4	1/15/2021				
	1	5			5	3																
	1	6			7	5																
	1	8			8	4																
	1	10			10	5																
	2	4			11	3																
	2	6			12	1																
	2	7																				
	2	9																				
	2	11																				
	2	12																				
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
